<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .header,.aside,.section,.footer{
        background-color: chartreuse;
        border:1px solid yellowgreen;  
    }
    .footer,.header{
        height:100px;
        }
    .aside{
        width: 300px;
        float: left;
        }  
    .aside,.section{
        height: 400px;
    }   
    .footer{ 
        height:100px ;
    } 
    .div{
        background-color: white;
        border: wheat;
        width: 200px;
        height: 200px;
        position: absolute;
        top:160px;
        left: 500px;
    }  
    body{background-color: violet;}
</style>
<body>
    <header class="header">header</header>
    <aside class="aside">aside</aside></aside>
    <section class="section">section</section>
    <footer class="footer">footer</footer>
    <div class="div">absolute position</div>
</body>
</html>