<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>

<style>
    html{
        background-color: white;
    }
    body{
        background-color:white;
        max-width: 640px;
        width: 100%;
        margin: 0 auto;}

    h1{text-align: center;
       font-size: 35px;
       color: white;
       margin-top: 50px;}
    
    .tou{
        background-color:mediumseagreen;
        height: 60px;}

     .pic{
         border-radius:50% ;
        }   

    .title{
        font-size: 18px;
        color: white;
        top:100px ;
        left: 100px;
        white-space: nowrap;
        line-height: 60px;
        margin-left:50px;
    }
    .bottom{
        position: absolute;
        top:430px;
        left:75px;
    }
    .face{
        float: left;
        border-radius: 50%;
        width: 39px;
        height: 39px;
        border:  1px solid white;
    }
    .day{
        position: absolute;
        top:100px;
        left:650px;
        border-radius: 50%;
        background-color: rgb(13, 146, 53);
        color:white;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height:35px ;


    }
</style>
<body>
    <header class="tou">
        <h1>国内旅游计划</h1>
    </header>
    <section class="plcRouteList">
    <a href="#">
        <img src="./tourimage/fengjing.jpg"alt=""width="640px">
    </a>
   <div class="bottom"> 
       <p class="face">
    <img src="./tourimage/touxiang.jpg"alt="38"height="38" class="pic"></p>
    <h2 class="title">我的旅游行程</h2>
    </div>

    <p class="day">14天</p>
     </section>
</body>
</html>